<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.zhihu2.ReviseActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_revise"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/re_back"
            android:background="#6a80ed"
            android:text="BACK"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改个人资料"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_gravity="center_vertical"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:id="@+id/head_revise"
                android:scaleType="centerCrop"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改头像"
                android:background="@drawable/shape"
                android:id="@+id/revise_image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="用户名"/>
            <EditText
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/revise_nickname"
                android:maxLength="10"
                android:hint="不超过十位"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="账号"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/revise_name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="username"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="电话" />
        <EditText
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/revise_call"
            android:maxLength="11"
            android:hint="请输入有效号码"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="生日" />
            <Button
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/revise_birth"
                android:text="请选择生日"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="性别"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/revise_btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/revise_btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/shape"
                android:id="@+id/revise_confirm"
                android:text="确认修改"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <Button
                android:text="取消"
                android:background="@drawable/shape"
                android:id="@+id/revise_cancel"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
