<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.zhihu2.UserActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/user_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/revise"
            app:backgroundTint="@color/colorButton"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#a6a6a6" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_user"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_back"
                android:background="#6a80ed"
                android:text="BACK"
                android:textColor="#ffffff"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人主页"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_gravity="center_vertical"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/head_user"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="用户名"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="nickname"
                    android:id="@+id/user_nickname"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="账号"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="username"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="电话"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_call"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="phonenumber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="生日" />
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_birth"
                    android:text="birthday"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="性别"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/user_sex"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/shape"
                android:id="@+id/news_love"
                android:text="喜爱专栏"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <Button
                android:text="喜爱文章"
                android:background="@drawable/shape"
                android:id="@+id/essay_love"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
